<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login TO ELECTRO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: 1E1F29;
        }

        .navbar {
            background-color: #333;
        }

        .navbar-brand {
            color: white;
        }

        .login-form {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .alert {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
<br>
<br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6 col-md-offset-3">
            <div class="well login-form">
                <h1 class="text-center">Sign In </h1>
                <!--Form start Here                -->
                <form class="form-horizontal" th:action="@{/login}" method="post">
                    <div th:if="${param.error}" class="alert alert-danger">
                        Invalid username or password.
                    </div>
                    <div th:if="${param.logout}" class="alert alert-info">
                        You have been logged out.
                    </div>

                    <div th:if="${passwordSuccess}">
                        <div class="alert alert-success"><p
                                th:text="${passwordSuccess}">Password Changed successfully</p></div>
                    </div>

                    <!-- Add a success message -->
                    <div th:if="${param.otpSuccess}" class="alert alert-success">
                        User account created.
                    </div>
                    <div th:if="${param.passwordSuccess}" class="alert alert-success">
                        User account created.
                    </div>

                    <!-- Add an error message -->
                    <div th:if="${param.otpError}" class="alert alert-danger">
                        Error while creating user.
                    </div>

                    <div class="mb-3">
                        <label for="username" class="col-sm-4 form-label">Username:</label>
                        <input type="text" class="form-control" id="username" name="username"
                               placeholder="Enter Email ID" autofocus="autofocus">
                    </div>
                    <div class="mb-5">
                        <label for="password" class="col-sm-4 form-label">Password:</label>
                        <input type="password" id="password" name="password" class="form-control"
                               placeholder="Enter Password"/>
                    </div>
                    <div class="mb-3">
                        <div class="d-grid">
                            <button type="submit" name="login-submit" class="btn btn-primary">Log In</button>
                        </div>
                    </div>
                </form>
                <!--Form start Here                -->
                <div class="form-group text-center">
                    <span>New user? <a href="/" th:href="@{/registration}">SIGN UP</a> or </span>
                    <a href="#" th:href="@{/forgot_password}">Reset Password</a>
                </div>
                <br>
            </div>
        </div>
    </div>
</div>
</body>
</html>