spring.datasource.url=jdbc:mysql://localhost:3306/my_project
spring.datasource.username=sharath
spring.datasource.password=sharath
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#debug logs for App security
logging.level.org.springframework.security=DEBUG

#debug logs for SQL JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

#for avoiding spring circular dependency problem
spring.main.allow-circular-references=true
#debug=true

image.upload.directory=classpath:static/img/

# JavaMailSender Configuration for Gmail using TLS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharathalways041@gmail.com
spring.mail.password=qckjszasivdilswi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal Payment Keys
paypal.mode=sandbox
paypal.client.id=AWKkokRC9CBpouezZvvjpizVEoTqt7UuXq8R5920kRopjpvyR9GwcFUy1cxr3Kv4QEZ4oUSP8UZ3Ljv7
paypal.client.secret=EM0BNGTxyTuNhGcHvjFJTi-h-Om9I15Xk2H6VbsKPWv6KJgmJErHp5JjnisJOhH17eyJwEOuspbEftw7



spring.security.oauth2.client.registration.google.client-id=773487269166-i57dujbv61p1q4efkfkosp3f86s1g320.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/
spring.security.oauth2.client.registration.google.scope=openid,profile,email










